<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        main{
            background-color: gray;
            width: 400px;
            height : 400px
        }
        div{
            background-color: dimgrey;
            width: 300px;
            height : 300px
        }
        p{
            background-color: wheat;
            width: 200px;
            height : 200px
        }
        span{
            background-color: darkblue;
            width: 100px;
            height : 100px

        }
        .gold{
            background-color: gold;
        }
    </style>
  </head>
  <body>
    <main id="m">
      <div id="d">
        <p id="p">
          <span id="s">span boy</span>
        </p>
      </div>
    </main>
    <script src="eventpropagation.js"></script>
  </body>
</html>
